#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
#ddl-auto options::
#1. none: The default for MySQL. No change is made to the database structure
#2. update: Hibernate changes the database according to the given entity structures
#3. create: Creates the database every time but does not drop it on close
#4. create-drop: Creates the database and drops it when SessionFactory closes.

spring.jpa.show-sql=true

#dialect: ->To specify which database we are connecting with. No need to mention this, as Spring automatically detects this
#But in some cases it is required to mention this
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Keep the connection alive if idle for a long time (needed in Production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validateQuery=SELECT 1